{
    "studioVersion": "0.1.0",
    "arthurianVersion": "0.11.0",
    "appearancesFile: "data/appearances.json",
    "mobTypesFile": "data/mobTypes.json",
    "tileWidth": 16,
    "tileHeight": 16,
    "tilesets": [
        {
            "id": "mobs",
            "file": "res/mobs.png"
        },
        {
            "id": "player",
            "file": "res/mobs.png"
        },
        {
            "id": "blank",
            "file": "res/blank.png"
        },
        {
            "id": "items",
            "file": "res/items.png"
        },
        {
            "id": "terrain",
            "file": "res/terrain.png"
        },
        {
            "id": "portraits",
            "file": "res/portraits.png",
            "tileWidth": 20,
            "tileHeight": 20
        }

    ]
}